import java.util.Scanner;
public class PatternC{
  
  public static void main(String args[]){
    
    Scanner myScanner = new Scanner(System.in);
    
    System.out.println("How many rows do you want in this pattern?");
    
    int numRows = myScanner.nextInt();
    
    for(int i = 1; i<=numRows;i++)
    {
      //System.out.print("i"+i);
      for(int x =1;x<=numRows-i;x++)
      {System.out.print(" ");
     // System.out.print("x:"+x);
      }
      for(int j=i; j>0;j--)
      {
        System.out.print(j+"");
      }
      System.out.println();
      
    }
    
  }
}

